# Django Settings
SECRET_KEY="django-insecure-6c!7%^w=v&0++twoi_5d0g5jdy5xvr)35v#dqn7wp#u%j6^3i#"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Supabase Configuration
SUPABASE_URL=https://zyeaqpsltgavouygatxs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5ZWFxcHNsdGdhdm91eWdhdHhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MjQ4NDMsImV4cCI6MjA2MzQwMDg0M30.L9SVkjKQk2cVygHIIcjC0T9YQ_SEZXRUvSSMOYhDWvE

# Database Configuration (PostgreSQL with Supabase)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=5IEvXIKjw9BN2QOx
DB_HOST=db.zyeaqpsltgavouygatxs.supabase.co
DB_PORT=5432

# Internationalization
LANGUAGE_CODE=en-us
TIME_ZONE=America/Sao_Paulo