{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #3b82f6, #1e3a8a);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .form_login {
            padding: 5%;
        }


        .card {
            background: #f8fafc;
            border: none;
            border-radius: 1rem;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            color: #1e3a8a;
            font-weight: 600;
        }

        .form-label {
            color: #1e3a8a;
            font-size: 21.5px;
            font-weight: 700;
        }

        .btn-primary {
            background-color: #3b82f6;
            border-color: #3b82f6;
            font-weight: 500;
        }

        .btn-primary:hover {
            background-color: #2563eb;
            border-color: #2563eb;
        }

        a {
            color: #3b82f6;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        hr {
            border-top: 1px solid #e2e8f0;
        }
    </style>
</head>

<body>
    <div class="card p-4" style="width: 100%; max-width: 40%;">
        <div class="card-body">
            <h2 class="card-title text-center mb-4">Acessar Sistema</h2>

            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}

                <div class="mb-3">
                    <label for="id_username" class="form-label">Nome de Usuário</label>
                    <input type="text" name="username" class="form-control" id="id_username"
                        placeholder="Digite seu usuário" required>
                </div>

                <div class="mb-3">
                    <label for="id_password" class="form-label">Senha</label>
                    <input type="password" name="password" class="form-control" id="id_password"
                        placeholder="Digite sua senha" required>
                </div>

                <div class="d-grid">
                    <button class="btn btn-primary">Entrar</button>
                </div>
            </form>

            <hr>

            <div class="text-center">
                <p>Não tem uma conta? <a href="{% url 'cadastrar_pessoa_juridica' %}">Cadastre-se</a></p>
            </div>
        </div>
    </div>
</body>

</html>